page{ 
  display: flex; 
  flex-direction: column; 
  height: 100%; 
} 

.navigator{
  z-index: 1;
  position: fixed;
  width: 100%;
 
}
.navbar{
  display: flex; 
  background: rgb(255, 255, 255); 
  background-color: rgb(255, 255, 255); 
  margin-bottom: 70rpx;
} 

.navbar .item{ 
  position: relative; 
  display: inline-block;
  flex: auto; 
  text-align: center; 
  line-height: 80rpx; 
  font-size:14px;
} 

/* 顶部导航字体颜色 */

.navbar .item.active{ 
  color: #CC0000; 
} 


/* 顶部指示条属性 */

.navbar .item.active::after{ 
  content: ""; 
  display: inline-block; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  height: 6rpx; 
  background: #CC0000; 
}

/* 头条标题的位置（如‘财经’类）和颜色可以再优化，但不知如何解决 */
.headline-item{
  display: flex;
  position: relative;
  top: 330rpx;
  left: 30rpx;
  color:antiquewhite;
  margin-bottom: 450rpx;
}

.headline-title{
  
  position: relative;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-right: 50rpx;
}

.headline-info{
  position: absolute;
  margin-top: 80rpx;
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.8;
}

.headline-source{
  margin-right: 30rpx;
}

.headline-image{
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 450rpx;
}


/*新闻列表属性*/

.news-item {
  display: flex;
  position: relative;
  align-items: center;
  height: 180rpx;
  margin: 0 30rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
 .news-title{
  opacity: 0.8;
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: normal;
  margin-right: 240rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.news-info{
  display: flex;
}

 .news-source{
  opacity: 0.5;
  font-size: 25rpx;
  line-height: 35rpx;
  padding-right: 40rpx;
}

 .news-time{
  padding-right: 60rpx;
  opacity: 0.5;
  font-size: 25rpx;
  line-height: 35rpx;
}
 .news-image{
   position: absolute;
   right: 0rpx;
  max-width: 200rpx !important;
  max-height: 130rpx;
} 