/* pages/content/content.wxss */
.news-title{
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  font-size: 45rpx;
  line-height: 54rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.news-info{
  display: flex;
  margin-left: 30rpx;  
  font-size: 28rpx;
  opacity: 0.5;
}

.news-source{
  margin-right: 30rpx;
}

.news-reading{
  position: absolute;
  right: 30rpx;
}

.news-content{
  margin-top: 30rpx;
  margin-left: 30rpx;  
  margin-right: 30rpx;
  font-size: 36rpx;
  line-height: 52rpx;
  opacity: 0.8
}


/* 还剩段落、图片的样式问题啦啦啦，以及头条封面标题优化布局、变色的问题*/