<!--pages/content/content.wxml-->
<image class="fail-image" wx:if="{{failImage}}" src="{{failImage}}"></image>
<view class="news-title">{{title}}</view>
<view class="news-info">
  <view class="news-source">{{source}}</view>
  <view class="news-time">{{time}}</view>
  <view class="news-reading">阅读量：{{readCount}}</view>
</view>
<view class="news-content" wx:for="{{contentList}}">
<view class="content-textStrong" wx:if="{{item.textStrong}}">{{item.textStrong}}</view>
<view class="content-text" wx:if="{{item.text}}">{{item.text}}</view>
<image class="news-image" wx:if="{{item.image}}" src="{{item.image}}"></image>
<view class="image-remark" wx:if="{{item.remark}}">{{item.remark}}</view>
</view>