/* pages/content/content.wxss */
.news-title{
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  font-size: 45rpx;
  line-height: 54rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.news-info{
  display: flex;
  margin-left: 30rpx;  
  font-size: 28rpx;
  opacity: 0.5;
}

.news-source{
  margin-right: 30rpx;
}

.news-reading{
  position: absolute;
  right: 30rpx;
}

.news-content{
  margin-top: 30rpx;
  margin-left: 30rpx;  
  margin-right: 30rpx;
}
