<!--pages/content/content.wxml-->
<view class="news-title">{{title}}</view>
<view class="news-info">
  <view class="news-source">{{source}}</view>
  <view class="news-time">{{time}}</view>
  <view class="news-reading">阅读量：{{readCount}}</view>
</view>
<view class="news-content" wx:for="{{contentList}}">
<view class="content-text">{{item.text}}</view>
<image class="news-image" src="{{item.image}}"></image>
</view>